VeterinariaExamen/Views/AgregarPacienteView.xaml

<UserControl x:Class="VeterinariaExamen.Views.AgregarPacienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaExamen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#20ffffff">
    <Border Background="White" Width="500" Height="430" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <TextBlock Background="Purple" DockPanel.Dock="Top" Padding="3" Foreground="White" FontSize="15">Agregar mascota</TextBlock>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10">
                <Button Command="{Binding GuardarCommand}"  Background="Purple" Padding="20,5" Foreground="White" FontSize="15">Guardar</Button>
                <Button Command="{Binding CancelarCommand}" Background="Purple" Padding="20,5" Foreground="White" FontSize="15" Margin="10,0,0,0" >Cancelar</Button>
            </WrapPanel>
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Label>Nombre:</Label>
                <TextBox Text="{Binding Mascota.Nombre}"></TextBox>
                <Label>Tipo:</Label>
                <ComboBox IsEditable="True" Text="{Binding Mascota.Tipo}">
                    <ComboBoxItem>Canino</ComboBoxItem>
                    <ComboBoxItem>Felino</ComboBoxItem>
                </ComboBox>
                <Label>Edad (en años):</Label>
                <TextBox Text="{Binding Mascota.Años}"></TextBox>

                <Label>Nombre del propietario</Label>
                <TextBox Text="{Binding Mascota.NombrePropietario}"></TextBox>

                <TextBlock HorizontalAlignment="Center" Foreground="Red" Text="{Binding Error}" FontSize="20"></TextBlock>
                    
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>
