VeterinariaExamen/Views/MascotaTemplate.xaml

<UserControl x:Class="VeterinariaExamen.Views.MascotaTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VeterinariaExamen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Background="White" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Nombre}"></TextBlock>
            <TextBlock Foreground="Gray"  FontSize="12" Grid.Row="1"><TextBlock Text="{Binding Tipo}"></TextBlock>, <TextBlock Text="{Binding Años}"></TextBlock> años. Nombre del propietario: <TextBlock Text="{Binding NombrePropietario}"></TextBlock></TextBlock>
            <Button Click="Button_Click" Command="{Binding EliminarCommand, Source={x:Reference mascotasViewModel}}" Cursor="Hand" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="../Assets/delete.png" Height="40"></Image>
            </Button>

        </Grid>
    </Border>
</UserControl>
